# miniTodoList

./: CreateRelation.ddl  Procfile  pom.xml  setupSql.ddl
src/main/java/com/example/minitodolist/: HelloServlet.java
src/main/java/dao/: LoginDao.java  TodoDao.java  TodoDaoImpl.java  UserDao.java
src/main/java/model/: LoginBean.java  Todo.java  User.java
src/main/java/util/: JDBCUtils.java
src/main/java/web/: LoginController.java  TodoController.java  UserContoller.java
src/main/webapp/: Error.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/: footer.jsp  header.jsp
src/main/webapp/login/: login.jsp
src/main/webapp/register/: register.jsp
src/main/webapp/styles/: main.css
src/main/webapp/todo/: todo-form.jsp  todo-list.jsp
